CREATE TABLE students (
  id INT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  level VARCHAR(50),
  occupation VARCHAR(100),
  phone_number VARCHAR(20),
  address_line1 VARCHAR(255),
  address_line2 VARCHAR(255),
  postal_code VARCHAR(20),
  photo_url VARCHAR(255),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

To import the style and scripts for FullCalendar:

curl -O https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css
curl -O https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js


A random index.css, I forgot what it was for. 

/* Color Palette */
:root {
  --primary: #4a4a4a; /* Dark Gray */
  --secondary: #b0b0b0; /* Light Gray */
  --accent: #d9d9d9; /* Very Light Gray */
  --hover: #a8d5ba; /* Gentle Green */
}

/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: var(--accent); /* Very Light Gray */
  margin: 0;
  padding: 0;
}

/* Main content styling */
h1 {
  color: var(--primary); /* Dark Gray */
  text-align: center;
  margin-top: 50px;
  font-size: 2rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px); /* Full height minus header */
}

.box {
  background-color: var(--secondary); /* Light Gray */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.box p {
  color: var(--primary); /* Dark Gray */
  font-size: 1.2rem;
}